name=SM_LCDAdapter 
version=1.0.2
author=Sequent Microsystems
maintainer=Sequent Microsystems <support@sequentmicrosystems.com>
sentence=A easy to use Arduino Library for Six-in-one LCD Adapter Kit 
paragraph=This library provide the software tools for use the Six-in-one LCD Adapter Kit for Raspberry Pi with any Arduino card that have a I2C port
category=Display
url=https://github.com/SequentMicrosystems/Sequent-LCD-Adapter-Library
architectures=*
depends=
